name: Test Communication

on:
  push:
    branches:
      - feature/develop/task2
  pull_request:
    branches:
      - develop
      - feature/develop/task2

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install g++
        run: |
          choco install mingw

      - name: Build SW
        run: |
          g++ -D CHECK_MESSAGE_ONLY -o SW_Task2\SW_Task2.exe SW_Task2\SW_Task2\client.cpp  # Збірка проекту

      - name: Run SW
        run: |
          .\SW_Task2\SW_Task2.exe > SW_Task2\output.txt  # Зберігаємо вивід у файл

      - name: Check message length
        run: |
          message=$(grep "Message:" SW_Task2\output.txt)
          echo "Message: $message"
          if [ -z "$message" ]; then
            echo "Message length is 0!"
            exit 1
          else
            echo "Test passed: Message length is greater than 0!"
          fi

      - name: Create artifacts
        if: success()
        uses: actions/upload-artifact@v3
        with:
          name: binaries-and-reports
          path: |
            SW_Task2\SW_Task2.exe
            SW_Task2\output.txt
