name: Test Communication

on:
  push:
    branches:
      - feature/develop/task2  
  pull_request:
    branches:
      - develop                 
      - feature/develop/task2   

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install g++
        run: |
          sudo apt update
          sudo apt install -y g++

      - name: Build SW
        run: |
          g++ -o SW_Task2/SW_Task2 SW_Task2/client.cpp  

      - name: Run SW
        run: |
          ./SW_Task2/SW_Task2 > SW_Task2/output.txt  

      - name: Check message length
        run: |
          message=$(grep "message:" SW_Task2/output.txt)
          echo "Message: $message"
          if [ -z "$message" ]; then
            echo "Message length is 0!"
            exit 1
          else
            echo "Test passed: Message length is greater than 0!"
          fi

      - name: Create artifacts
        if: success()
        uses: actions/upload-artifact@v3
        with:
          name: binaries-and-reports
          path: |
            SW_Task2/SW_Task2
            SW_Task2/output.txt
